body, html {
	margin: 0;
	padding: 0;
	background-color: #222;

}

button {
	background-color: #f0c14b;
	font-family: sans-serif;
	border: 1px solid #a88734;
	border-radius: 3px;
}

/*Header*/
#header {
	position: fixed;
	display: flex;
	flex-flow: row wrap;
	background-color: #c3c0c0;
	min-width: 100vw;
	overflow-x: hidden;
	max-height: 60px;
	justify-content: space-between;

}

#header #header-img {
	display: block;
	max-height: 50px;
	margin-left: 50px;

}
#header h1 {
	max-width: 300px;
	font-size: 24px;
}
#header .title {
	max-width: 50%;
	display: flex;
}
#header #nav-bar {
	display: flex;
	max-width: 50%;
	align-items: center;
	margin-right: 50px;
}

.nav-link {
	display: block;
	padding: 5px 40px;
	margin-left: 10px;
	color: #000;
	background-color: #fff;
	text-decoration: none;
}

/*Main*/
main {
	background-color: #fff;
	max-width: 75%;
	margin: auto;
	padding: 80px 30px;

	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-column-gap: 10px;
}

section {
	text-align: center;
}

section img {
	max-height: 150px;
}

/*Grid areas*/
#book-1 {
	grid-area: 1/1/5/3;
}
#book-2 {
	grid-area: 1/3/5/5;
}
#book-3 {
	grid-area: 1/5/5/7;
}
#video {
	grid-area: 5/1/8/5;
}
#form {
	grid-area: 5/5/8/7;

	background-color: #888;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;

	color: #000;
	line-height: 1.5;
	font-family: sans-serif;
}

#form label {
	font-weight: bold;
}

#form input {
	display: block;
	font-size: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}


